class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        # Ensure nums1 is the smaller array to achieve O(log(min(m, n)))
        if len(nums1) > len(nums2):
            nums1, nums2 = nums2, nums1
        
        m, n = len(nums1), len(nums2)
        low, high = 0, m
        
        while low <= high:
            # Partition both arrays
            p1 = (low + high) // 2
            p2 = (m + n + 1) // 2 - p1
            
            # Boundary elements around the partition
            maxL1 = nums1[p1 - 1] if p1 > 0 else float('-inf')
            minR1 = nums1[p1] if p1 < m else float('inf')
            maxL2 = nums2[p2 - 1] if p2 > 0 else float('-inf')
            minR2 = nums2[p2] if p2 < n else float('inf')
            
            # Check if partition is correct
            if maxL1 <= minR2 and maxL2 <= minR1:
                if (m + n) % 2 == 0:
                    return (max(maxL1, maxL2) + min(minR1, minR2)) / 2.0
                else:
                    return float(max(maxL1, maxL2))
            elif maxL1 > minR2:
                high = p1 - 1
            else:
                low = p1 + 1
