class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        memo = {}

        def dp(i, j):
            if (i, j) in memo:
                return memo[(i, j)]
            
            # Base case: if we reach the end of the pattern
            if j == len(p):
                return i == len(s)

            # Check if current characters match
            first_match = i < len(s) and (p[j] == s[i] or p[j] == '.')

            # Handle the '*' wildcard
            if j + 1 < len(p) and p[j+1] == '*':
                # Case 1: Skip "char*" (zero occurrences)
                # Case 2: Use "char*" (if first_match, move string pointer i)
                res = dp(i, j + 2) or (first_match and dp(i + 1, j))
            else:
                # Regular matching
                res = first_match and dp(i + 1, j + 1)

            memo[(i, j)] = res
            return res

        return dp(0, 0)
    
